{
  "name": "ad-campaign-backend",
  "version": "0.0.1",
  "description": "Ad campaign backend with mongoDB",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --require @babel/register --require @babel/polyfill **/*.test.js",
    "dev": "nodemon --exec babel src/index.js",
    "build": "NODE_ENV=PRODUCTION babel src -d dist --copy-files",
    "serve": "NODE_ENV=production node dist/index.js",
    "cleanlog": "rm all-logs.log"
  },
  "keywords": [
    "graphql",
    "mongodb"
  ],
  "author": "Keijo Hyttinen",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "bluebird": "^3.5.2",
    "config": "^2.0.1",
    "graphql-yoga": "^1.16.2",
    "gridfs-stream": "^1.1.1",
    "mongoose": "^5.2.13",
    "morgan": "^1.9.0",
    "underscore": "^1.9.1",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "easygraphql-tester": "^1.0.2",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "supertest": "^3.3.0"
  }
}